                                                  precision    recall  f1-score   support

      adenocarcinoma_left.lower.lobe_T2_N0_M0_Ib     1.0000    0.8261    0.9048        23
   large.cell.carcinoma_left.hilum_T2_N2_M0_IIIa     0.9500    0.9048    0.9268        21
                                          normal     1.0000    1.0000    1.0000        13
squamous.cell.carcinoma_left.hilum_T1_N2_M0_IIIa     0.7500    1.0000    0.8571        15

                                        accuracy                         0.9167        72
                                       macro avg     0.9250    0.9327    0.9222        72
                                    weighted avg     0.9333    0.9167    0.9185        72

Final Accuracy: 91.67%