                                                  precision    recall  f1-score   support

      adenocarcinoma_left.lower.lobe_T2_N0_M0_Ib     0.8214    1.0000    0.9020        23
   large.cell.carcinoma_left.hilum_T2_N2_M0_IIIa     1.0000    0.7143    0.8333        21
                                          normal     1.0000    0.9231    0.9600        13
squamous.cell.carcinoma_left.hilum_T1_N2_M0_IIIa     0.8235    0.9333    0.8750        15

                                        accuracy                         0.8889        72
                                       macro avg     0.9112    0.8927    0.8926        72
                                    weighted avg     0.9062    0.8889    0.8868        72

Final Accuracy: 88.89%